# systemd unit for tiny-mirror.
#
# Install with:
#   sudo cp tiny-mirror.service /etc/systemd/system/tiny-mirror.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now tiny-mirror
#
# Adjust User, WorkingDirectory and EnvironmentFile to match the deploy host.

[Unit]
Description=tiny-mirror — Tiny ERP local mirror
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=tiny-mirror
Group=tiny-mirror
WorkingDirectory=/opt/tiny-mirror
EnvironmentFile=/opt/tiny-mirror/.env
ExecStart=/opt/tiny-mirror/.venv/bin/gunicorn \
    src.tiny_mirror.main:app \
    --workers 2 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:8000 \
    --access-logfile - \
    --error-logfile - \
    --timeout 60 \
    --graceful-timeout 30
Restart=on-failure
RestartSec=5s
KillMode=mixed
TimeoutStopSec=30

# Hardening — restrict the service to only what it needs.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tiny-mirror

[Install]
WantedBy=multi-user.target
