# systemd unit for tiny-mirror.
#
# Install once on the VPS:
#   sudo cp /opt/tiny-mirror/current/tiny-mirror.service \
#       /etc/systemd/system/tiny-mirror.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable tiny-mirror
#   sudo systemctl start tiny-mirror
#
# Subsequent restarts are handled by the CI/CD pipeline (see
# .github/workflows/deploy.yml).

[Unit]
Description=tiny-mirror — Tiny ERP local mirror
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=exec
User=tinymirror
Group=tinymirror
WorkingDirectory=/opt/tiny-mirror/current
EnvironmentFile=/opt/tiny-mirror/.env

# IMPORTANT: workers MUST stay at 1.
# tiny-mirror runs an in-process scheduler (APScheduler), an in-process
# RabbitMQ consumer set and a single OAuth token rotation flow. Multiple
# workers would duplicate every cron firing, double-process every queue
# message, and race on the token-rotation lock. Scale horizontally with
# multiple machines + a load balancer, never with workers > 1.
ExecStart=/opt/tiny-mirror/current/.venv/bin/uvicorn \
    src.tiny_mirror.main:app \
    --host ${APP_HOST} \
    --port ${APP_PORT} \
    --workers 1 \
    --log-level warning

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONDONTWRITEBYTECODE=1

Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=3
KillMode=mixed
TimeoutStopSec=30

# Hardening — restrict the service to only what it needs.
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tiny-mirror
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectHostname=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid
# Network: app only needs TCP/IPv4-v6 + Unix sockets (asyncpg/redis/rabbit).
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
# Drop every Linux capability — the service runs as an unprivileged user
# already and never needs to bind <1024 / load modules / change owner.
CapabilityBoundingSet=
AmbientCapabilities=
# Block obscure syscalls; @system-service is the systemd-recommended
# baseline for typical services.
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
